COMPOSE_PROFILE="gpu"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=memoist
DATABASE_URL=postgresql+asyncpg://postgres:password123@postgredb:5432/memoist

MONGODB_USER=admin
MONGODB_PASSWORD=password123
MONGODB_DATABASE=memoist

MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

GEMINI_API_KEY=
GEMINI_MODEL=gemini-2.5-flash

SECRET_KEY=your-secret-key
DEBUG=true
SQL_ECHO=false